# Database
DATABASE_URL="file:./dev.db"
# Production: postgresql://user:password@host:5432/database?pgbouncer=true
# DIRECT_URL="postgresql://user:password@host:5432/database"

# Next.js
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# Base RPC
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
